FLASK_ENV=development
# DATABASE_URL=mysql+pymysql://kazushi:Proteus%402024@66.96.206.164:7306/allinone
DATABASE_URL=mysql+pymysql://admin:tieguanyin@db-allinone.czgg8i0u8l17.us-east-2.rds.amazonaws.com:3306/allinone
SECRET_KEY=supersecretkey
# TESTING_DATABASE_URL = mysql+pymysql://kazushi:Proteus%402024@66.96.206.164:7306/allinone_testing
TESTING_DATABASE_URL=mysql+pymysql://admin:tieguanyin@db-allinone.czgg8i0u8l17.us-east-2.rds.amazonaws.com:3306/allinone_testing